<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Food-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="krd48_project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SfO-KT-qV8">
                                <rect key="frame" x="208.5" y="48.5" width="250" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-la-Cxx">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="xa5-mC-jZW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Drummond" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXX-gP-eqt">
                                        <rect key="frame" x="0.0" y="50" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pizza" borderStyle="roundedRect" placeholder="Favorite Food" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-aO-AKt">
                                        <rect key="frame" x="0.0" y="100" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chipotle" borderStyle="roundedRect" placeholder="Favorite Restaurant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbA-HK-tRu">
                                        <rect key="frame" x="0.0" y="150" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you hungry?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUI-c0-ikd">
                                <rect key="frame" x="271.5" y="246.5" width="125" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Food Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpm-Ry-HJl">
                                <rect key="frame" x="237" y="6" width="193.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WZr-WQ-Rf8">
                                <rect key="frame" x="308.5" y="282" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsE-6x-kGo">
                                <rect key="frame" x="310.5" y="344" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mpm-Ry-HJl" firstAttribute="centerX" secondItem="SfO-KT-qV8" secondAttribute="centerX" id="1CP-Xf-UjR"/>
                            <constraint firstItem="Mpm-Ry-HJl" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="6" id="2TN-wt-CEV"/>
                            <constraint firstItem="Mpm-Ry-HJl" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="5zo-K1-amJ"/>
                            <constraint firstItem="SfO-KT-qV8" firstAttribute="top" secondItem="Mpm-Ry-HJl" secondAttribute="bottom" constant="22" id="EvB-id-80B"/>
                            <constraint firstItem="IsE-6x-kGo" firstAttribute="top" secondItem="WZr-WQ-Rf8" secondAttribute="bottom" constant="31" id="Io0-A3-7Au"/>
                            <constraint firstItem="vUI-c0-ikd" firstAttribute="top" secondItem="SfO-KT-qV8" secondAttribute="bottom" constant="18" id="Qwq-5Q-D0W"/>
                            <constraint firstItem="vUI-c0-ikd" firstAttribute="centerX" secondItem="IsE-6x-kGo" secondAttribute="centerX" id="Vwa-ch-2hB"/>
                            <constraint firstItem="WZr-WQ-Rf8" firstAttribute="top" secondItem="vUI-c0-ikd" secondAttribute="bottom" constant="15" id="hXy-QP-JqM"/>
                            <constraint firstItem="WZr-WQ-Rf8" firstAttribute="centerX" secondItem="IsE-6x-kGo" secondAttribute="centerX" id="yhy-zU-TKu"/>
                            <constraint firstItem="SfO-KT-qV8" firstAttribute="centerX" secondItem="vUI-c0-ikd" secondAttribute="centerX" id="ynL-X0-z5P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite Food" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Location-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="krd48_project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HE5-Pr-W0u">
                                <rect key="frame" x="153" y="8" width="360" height="244"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where would you like to go?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSL-Wl-NBZ">
                                <rect key="frame" x="219" y="260" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31720122845319987" green="1" blue="0.25701741939099521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Your location Here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YA8-IX-XQw">
                                <rect key="frame" x="227" y="283" width="198" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YA8-IX-XQw" firstAttribute="top" secondItem="ZSL-Wl-NBZ" secondAttribute="bottom" constant="1" id="4xB-9A-Poo"/>
                            <constraint firstItem="YA8-IX-XQw" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="234" id="7CA-gv-jEH"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="YA8-IX-XQw" secondAttribute="trailing" constant="235" id="FRz-FU-JaK"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="HE5-Pr-W0u" secondAttribute="trailing" constant="154" id="Ghh-Kt-Jf4"/>
                            <constraint firstItem="HE5-Pr-W0u" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="153" id="Mwg-nO-Z9P"/>
                            <constraint firstItem="HE5-Pr-W0u" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="Qbb-iU-1kE"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ZSL-Wl-NBZ" secondAttribute="trailing" constant="233" id="Qka-k8-ucB"/>
                            <constraint firstItem="ZSL-Wl-NBZ" firstAttribute="top" secondItem="HE5-Pr-W0u" secondAttribute="bottom" constant="8" id="vQ1-IM-JkE"/>
                            <constraint firstItem="ZSL-Wl-NBZ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="219" id="w32-Sh-AT5"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="YA8-IX-XQw" secondAttribute="bottom" constant="31" id="xm2-DG-bOX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="HE5-Pr-W0u" id="iyk-ku-2DM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
